{
  "cmake.debugConfig": {
    "setupCommands": [
      {
        "description": "Activer le pretty-printing pour STL C++",
        "text": "-enable-pretty-printing",
        "ignoreFailures": true
      }
    ]
  }
}